<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_horizontal_margin"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        android:hint="@string/unknown_address"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical" />

    <TextView
        android:id="@+id/minutes_to_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_horizontal_margin"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        android:textSize="20sp"
        android:text="NA"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/address" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="address,minutes_to_go" />

</android.support.constraint.ConstraintLayout>