<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <edu.rutgers.brange.speedlimitwidget.ResizableLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <edu.rutgers.brange.speedlimitwidget.SpeedLimitLayout
                android:id="@+id/collapsed_view_speed_limit"
                android:layout_width="@dimen/collapsed_view_width"
                android:layout_height="@dimen/collapsed_view_height"></edu.rutgers.brange.speedlimitwidget.SpeedLimitLayout>
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal"
            android:padding="@dimen/view_vertical_margin"
            android:visibility="gone">

            <edu.rutgers.brange.speedlimitwidget.SpeedLimitLayout
                android:id="@+id/expanded_view_speed_limit"
                android:layout_width="@dimen/collapsed_view_width"
                android:layout_height="@dimen/collapsed_view_height"></edu.rutgers.brange.speedlimitwidget.SpeedLimitLayout>

            <edu.rutgers.brange.speedlimitwidget.SpeedometerView
                android:id="@+id/speedometer"
                android:layout_width="@dimen/speedometer_size"
                android:layout_height="@dimen/speedometer_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/speedometer_margin"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/close_btn_expanded"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/open_button"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_open" />
            </RelativeLayout>
        </LinearLayout>
    </edu.rutgers.brange.speedlimitwidget.ResizableLayout>
</FrameLayout>